strategy:
  matrix:
    linux:
      imageName: "ubuntu-16.04"
    mac:
      imageName: "macOS-10.14"
    windows:
      imageName: "vs2017-win2016"

pool:
  vmImage: $(imageName)

steps:
- script: |
    go version
    go build -race -v .
  workingDirectory: '$(system.defaultWorkingDirectory)'
  displayName: 'Get dependencies, then build'

- script: |
    go test -race -count=1000 ./...
    go test -v -race ./...
  workingDirectory: '$(system.defaultWorkingDirectory)'
  displayName: 'Run test suite'
